<!DOCTYPE html>

<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="https://cdn2.scratch.mit.edu/get_image/user/53354822_60x60.png">
		<title>Website von debiankaios</title>
		<!-- CSS-Styles -->
		<!-- Themes -->
		<style>
			:root {
				--font-monospace: monospace;
				--topnav-inactive-bg: #6f02b5;
				--topnav-active-bg: #ce0057;
				--topnav-inactive-fg: white;
				--topnav-active-fg: var(--topnav-inactive-fg);
				--topnav-shadow: 0 2px 2px black;
				--infobox-behind: rgba(22, 22, 22, 0.5);
				--infobox-bg: white;
				--infobox-close-height: 30px;
				--infobox-close-width: 30px;
				--infobox-close-rounding: 15px;
				--infobox-close-fg: red;
				--infobox-close-bg: white;
				--infobox-close-border: 5px solid red;
				--infobox-close-hover-border: var(--infobox-close-border);
				--infobox-close-hover-bg: red;
				--infobox-close-hover-fg: white;
				--infobutton-bg: white;
				--infobutton-width: 30px;
				--infobutton-height: 30px;
				--infobutton-border-width: 5px;
				--infobutton-border-rounding: 15px;
				--infobutton-border: #bbb;
				--infobutton-text: var(--infobutton-border);
				--infobutton-hover-border: #88f;
				--infobutton-hover-text: var(--infobutton-hover-border);
				--dropdown-button-arrow: white;
				--dropdown-popup-bg: white;
				--dropdown-popup-item-fg: black;
				--dropdown-popup-item-bg: white;
				--dropdown-popup-item-hover-fg: var(--dropdown-popup-item-fg);
				--dropdown-popup-item-hover-bg: #ddd;
				--download-button-rounding: 50px;
				--download-button-bg: #ce0057;
				--download-button-fg: white;
				--download-button-hover-bg: #d52670;
				--download-button-hover-fg: var(--download-button-fg);
				--tooltip-bg: rgba(85, 85, 85, 0.9);
				--tooltip-fg: white;
				--plangbox-top-height: 75px;
				--plangbox-img-max-height: 95%;
				--plangbox-bottom-padding: 10px;
				--cookiebanner-background: rgba(0, 0, 0, 0.8);
				--cookiebanner-foreground: white;
				--extrabutton-backgrounddropdown-arrow-color: currentcolor;
				--notfullwidth-width: 90%;

				font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
				font-size: 1.3em;
			}
		</style>
		<!-- CSS-Styles -->
		<link rel="stylesheet" href="sources/general.css">
		<link rel="stylesheet" href="sources/statistics.css">
		<link rel="stylesheet" href="sources/menubar.css">
		<link rel="stylesheet" href="sources/infobuttons.css">
		<link rel="stylesheet" href="sources/extrabuttons.css">
		<link rel="stylesheet" href="sources/infobox.css">
		<link rel="stylesheet" href="sources/roundbuttons.css">
		<link rel="stylesheet" href="sources/dropdowns.css">
		<link rel="stylesheet" href="sources/tooltips.css">
		<link rel="stylesheet" href="sources/downloads.css">
		<link rel="stylesheet" href="sources/responsive.css">
		<link rel="stylesheet" href="sources/plangboxes.css">
		<link rel="stylesheet" href="sources/hidden.css">
		<link rel="stylesheet" href="sources/cookiebanner.css">
		<link rel="stylesheet" href="sources/custom.css">
		<link rel="stylesheet" href="sources/linklist.css">
		<link rel="stylesheet" href="sources/icon-links.css">

		<!-- Others -->
		<script>
			afterload = Array.prototype;
		</script>
		<script src="sources/menubar.js"></script>
		<script src="sources/dropdowns.js"></script>
		<script src="sources/downloads.js"></script>
		<script src="sources/responsive.js"></script>
		<script src="sources/replace.js"></script>

		<!-- Charts.js -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
		<script src="sources/external/chartjs/profilestatschart1.js"></script>
	</head>
	<body onload="afterload.forEach(function(e) {e()})">
		<!-- Infobox -->
		<div class="infobox" id="infoboxbg">
			<div class="infobox" id="PyPixelEatingInfobox">
				<h2 class="infoboxheader">Infos zu <i>Pixel Eating</i><button class="infoboxclose">&times;</button></h2>
				<div class="download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">Pixel Eating</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">1.0.4</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" class="round download nohover">1.0.4</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" class="round download nohover">1.0.2</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" class="round download nohover">1.0.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" class="round download nohover">1.0</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Python 3.X</li>
					<li>Pygame</li>
				</ul>
				<h3>Lizenz</h3>
				<div class="hastooltip">
					<a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />CC-BY-SA 4.0
					<span class="tooltip">
						<a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/">
							<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
						</a>
						<br />
						Dieses Werk ist lizenziert unter einer <a target="_blank" class="custom" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
					</span>
					<button type="button" class="infobutton">I</button>
				</div>
			</div>
			<!-- New lights temporarily unavailable
			<div class="infobox" id="MTNewLightsInfobox">
				<h2 class="infoboxheader">Infos zu <i>New Lights</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">New Lights</button>
						</a>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<div class="center"><small>(Keine Versionszählung)</small></div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
			-->
				<!-- @debiankaios: Ist die Lizenz vorher vergessen worden? Folgendes auskommentieren zum einfügen: -->
				<!--
				<h3 align="center">Lizenz</h4>
				<p rel="license" class="center" align="center" style="width: 250px">
					<a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/">
						<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
					</a>
					<br />
					Die oben aufgeführten Minetest-Modifikationen sind lizenziert unter einer <a target="_blank" class="custom" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
				</p>
				-->
			<!-- New lights temporarily unavailable
			</div>
			-->
			<div class="infobox" id="MTta_espeInfobox">
				<h2 class="infoboxheader">Infos zu <i>TA_ESPE</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">TA_ESPE</button>
						</a>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://codeberg.org/debiankaios/TA_ESPE#license">
					README.md
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-codeberg" rel="noopener noreferrer" href="https://codeberg.org/debiankaios/TA_ESPE">Quellcode auf Codeberg</a>
			</div>
			<div class="infobox" id="MTAlienMaterialInfobox">
				<h2 class="infoboxheader">Infos zu <i>Alien Material</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">Alien Material</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">0.10</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.10</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">BETA 20.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.9</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.8</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://gitlab.com/debiankaios/alien_material#license">
					README.md
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-gitlab" rel="noopener noreferrer" href="https://gitlab.com/debiankaios/alien_material">Quellcode auf GitLab</a>
			</div>
			<div class="infobox" id="MTProximaSurvivalInfobox">
				<h2 class="infoboxheader">Infos zu <i>Proxima Survival</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">Proxima Survival</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">Alpha 0.1.1</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Alpha 0.1.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Alpha 0.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.7</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">November Update</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5.2</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.4.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Posometer-Update</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Short Mapgen Update</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.2.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.2</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://gitlab.com/debiankaios/proxima_survival#main-content">
					README.md
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-gitlab" rel="noopener noreferrer" href="https://gitlab.com/debiankaios/proxima_survival">Quellcode auf GitLab</a>
			</div>
			<div class="infobox" id="MTtntrunInfobox">
				<h2 class="infoboxheader">Infos zu <i>TNTRun</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">TNTRun</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">1.0</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.9</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">2021-05-03</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.8</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.7.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.7</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.6</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.5</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.4</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.3</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.2</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://gitlab.com/debiankaios/tntrun/-/blob/master/CREDITS.txt">
					CREDITS.txt
				</a>
				und
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://gitlab.com/debiankaios/tntrun/-/blob/master/LICENSE.txt">
					LICENSE.txt
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-gitlab" rel="noopener noreferrer" href="https://gitlab.com/debiankaios/tntrun">Quellcode auf GitLab</a>
			</div>
			<div class="infobox" id="MTtnttagInfobox">
				<h2 class="infoboxheader">Infos zu <i>TNTTag</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">TNTTag</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">0.2</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.2</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.1</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" target="_blank" class="custom" rel="noopener noreferrer" href="https://gitlab.com/zughy-friends-minetest/tnttag#licensing-credits">
					README.md
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-gitlab" rel="noopener noreferrer" href="https://gitlab.com/zughy-friends-minetest/tnttag">Quellcode auf GitLab</a>
			</div>
			<div class="infobox" id="MTxp_highscoresInfobox">
				<h2 class="infoboxheader">Infos zu <i>XP Highscores</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">XP Highscores</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">Testing 0.1.1</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Testing 0.1.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Testing 0.1</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				Siehe
				<a target="_blank" class="custom" rel="license noopener noreferrer" href="https://gitlab.com/debiankaios/xp_highscores#license">
					README.md
				</a>.
				<h3>Quellcode</h3>
				<a target="_blank" class="custom icon icon-gitlab" rel="noopener noreferrer" href="https://gitlab.com/debiankaios/xp_highscores">Quellcode auf GitLab</a>
			</div>
			<div class="infobox" id="MTSimpleTexturesInfobox">
				<h2 class="infoboxheader">Infos zu <i>SimpleTextures</i><button class="infoboxclose">&times;</button></h2>
				<div class="noborder download">
					<div class="roundborder start confirm">
						<a>
							<button type="button" class="download round start">SimpleTextures</button>
						</a>
					</div>
					<div class="roundborder version">
						<button type="button" class="download round dropdown">0.6</button>
						<div class="dropdown fullwidth">
							<ul>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.6</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4.3</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4.1</button></li>
								<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4</button></li>
							</ul>
						</div>
					</div>
					<div class="roundborder filetype">
						<button type="button" class="download round end dropdown">.zip</button>
						<div class="dropdown">
							<ul></ul>
						</div>
					</div>
				</div>
				<h3>Systemvorraussetzungen</h3>
				<ul>
					<li>Minetest</li>
				</ul>
				<h3>Lizenz</h3>
				<div class="hastooltip">
					<a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />CC-BY-SA 3.0
					<span class="tooltip">
						<a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/3.0/">
							<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
						</a>
						<br />
						Dieses Werk ist lizenziert unter einer <a target="_blank" class="custom" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 International Lizenz</a>.
					</span>
					<button type="button" class="infobutton">I</button>
				</div>
			</div>
		</div>
		<script src="sources/infobox.js"></script>
		<header>
			<nav>
				<!-- Navigationsleiste/Menubar -->
				<div id="navbar" class="">
					<ul>
						<li class="active leftfloat smallshow" id="navhome">
							<a href="/"><img alt="" src="https://cdn2.scratch.mit.edu/get_image/user/53354822_60x60.png" class="navbar"><span id="navhometext">Home</span></a>
						</li>
						<li class="rightfloat">
							<a href="https://fafa08.de" target="_blank" rel="noopener noreferrer">Webseite eines Freundes</a>
						</li>
						<!-- Menü -->
						<li class="menu rightfloat smallshow">
							<a href="javascript:void(0);" onclick="toggleMenu()">
								<img alt="" src="sources/showmore1.svg" class="navbar"> Menü
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div style="height: 50px;"></div>
			<h1 class="center">
				<a href="/" class="custom">Debiankaios.de</a>! Eine
				<div class="relativebox">
					<div class="buttonbackgrounddropdown">
						debiankaiosische
					</div>
					<div class="dropdown" style="border-radius: 0 0 10px 10px">
						<ul class="linklist">
							<li style="--linklist-background: #CE0057; --linklist-hover-bg: #E680AB"><a target="_blank" rel="noopener noreferrer" href="http://debiankaios.de/">Debiankaios' Seite</a></li>
							<li style="--linklist-background: #2c82d2; --linklist-hover-bg: #96c0e8"><a target="_blank" rel="noopener noreferrer" href="http://fros-spiele.org/">Fros-Spiele.org</a></li>
							<li style="--linklist-background: #FF9900; --linklist-hover-bg: #FFCC80"><a target="_blank" rel="noopener noreferrer" href="https://scratch.mit.edu/users/debiankaios/">debiankaios auf Scratch</a></li>
							<li style="--linklist-background: #fc6d26; --linklist-hover-bg: #feb692"><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/debiankaios">debiankaios auf GitLab</a></li>
						</ul>
					</div>
				</div>
				Webseite!</h1>
		</header>
		<main>
			<div class="centertext notfullwidth">
				<h2>Über mich</h2>
				Ich bin ein Scratcher, also jemand, der auf <a href="https://scratch.mit.edu/" class="custom icon icon-scratch">Scratch</a> angemeldet ist und regelmäßig neue Projekte macht. Scratch ist eine Programmiersprache, die vor allem für Einsteiger gedacht ist und deshalb einige etwas intuitivere Konzepte verwendet als die meisten anderen Programmiersprachen.
				<br>
				Neben Scratch programmiere ich auch gerne in <a href="https://www.python.org/" class="custom icon icon-python">Python</a> und in <a href="https://www.lua.org/" class="custom icon icon-lua">Lua</a>. Lua verwende ich hauptsächlich für <a href="https://www.minetest.net/" class="custom icon icon-minetest">Minetest</a>-Erweiterungen.
				<div style="height: 10px;"></div>
			</div>
			<div class="plangboxcontainer notfullwidth" style="box-shadow: 0 -1px 10px gray, 0 1px 10px gray;">
				<div style="width: max-content; max-width: 100%; background-color: #dbeaff">
					<a href="https://scratch.mit.edu/" style="background-color: #4d97ff" target="_blank" rel="noopener noreferrer">
						<img alt="Scratch" src="https://scratch.mit.edu/images/logo_sm.png">
					</a>
					<!-- If a class starts with replace, JS will replace the inner HTML. If it also ends in data, JS will replace this and the following elements by some other data -->
					<div class="responsive">
						<table class="highscorestats">
							<tr><th>Platz</th><th>Projekt</th><th>Aufrufe</th><th>Erscheinungsdatum</th><th>Entdeckens-Seite</th></tr>
							<tr class="replaceprojectdata"><td><div align="right">1.</div></td><td><a href="https://scratch.mit.edu/projects/398649104" target="_blank" rel="noopener noreferrer">Scratch Evoulution – A Plattformer (Mobile Friendly)</a></td><td>&nbsp;&nbsp;&nbsp;74</td><td>05.04.2020</td><td>&#10004;</td></tr>
							<tr class="replaceprojectdata"><td align="right">2.</td><td><a href="https://scratch.mit.edu/projects/388316098" target="_blank" rel="noopener noreferrer">++Virus – A Platformer++ 1.1</a></td><td>&nbsp;&nbsp;&nbsp;56</td><td>26.03.2020</td><td>&#10008;</td></tr>
							<tr class="replaceprojectdata"><td align="right">3.</td><td><a href="https://scratch.mit.edu/projects/382939318" target="_blank" rel="noopener noreferrer">Apfel essen 1.4.1</a></td><td>&nbsp;&nbsp;&nbsp;53</td><td>30.03.2020</td><td>&#10008;</td></tr>
							<tr class="replaceprojectdata"><td align="right">4.</td><td><a href="https://scratch.mit.edu/projects/379876314" target="_blank" rel="noopener noreferrer">Das musst du für den April wissen</a></td><td>&nbsp;&nbsp;&nbsp;47</td><td>24.04.2020</td><td>&#10008;</td></tr>
							<tr class="replaceprojectdata"><td align="right">5.</td><td><a href="https://scratch.mit.edu/projects/380882702" target="_blank" rel="noopener noreferrer">Wie kann man Scratch auf jeden Tastendruck reagieren lassen</a></td><td>&nbsp;&nbsp;&nbsp;42</td><td>27.03.2020</td><td>&#10008;</td></tr>
							<tr class="summarize"><td colspan=2>Gesamt:</td><td align="center" class="replacesumview">1&nbsp;909</td><td class="replacesumdate">24.11.2019</td><td>—</td></tr>
							<tr class="summarize"><td colspan=2>Pro Projekt:</td><td align="center" class="replaceavgview">&nbsp;&nbsp;&nbsp;35</td><td class="replaceavgdate">24.11.2019</td><td>—</td></tr>
						</table>
					</div>
					<div class="responsive">
						<table class="statstable">
							<tr> <th> Statistik &#128200; </th> <th> Anzahl &#128202; </th> <th> Rang Welt &#x1F30E; </th> <th> Rang Deutschland &#x1F1E9;&#x1F1EA; </th> </tr>
							<tr> <td> Follower 	&#x1F465; </td> <td class="replacefollowercount"> 114 </td> <td class="replacefollowerworld"> # 35,271 </td> <td class="replacefollowercountry"> #203 </td> </tr>
							<tr> <td> Aufrufe &#x1F441;&#xFE0F; </td> <td class="replaceviewcount"> 992 </td> <td class="replaceviewworld"> #138,620 </td> <td class="replaceviewcountry"> #875 </td> </tr>
							<tr> <td> Likes &#x2764;&#xFE0F; </td> <td class="replacelikecount"> 159 </td> <td class="replacelikeworld"> # 40,505 </td> <td class="replacelikecountry"> #258 </td> </tr>
							<tr> <td> Faves &#x2B50; </td> <td class="replacefavecount"> 137 </td> <td class="replacefaveworld"> # 37,210 </td> <td class="replacefavecountry"> #231 </td> </tr>
							<tr> <td> Kommentare &#128172; </td> <td class="replacecommentcount"> 502 </td> <td class="replacecommentworld"> # 25,725 </td> <td class="replacecommentcountry"> #185 </td> </tr>
						</table>
					</div>
					<canvas class="chartjs profilestatschart1"></canvas>
				</div>
				<div align="relative center flexgrow" style="width: max-content; background-color: #a4bed6; min-width: 250px; min-height: 250px">
					<a href="https://www.python.org/" class="flex contentcenter fullwidth" style="height: 75px; background-image: linear-gradient(#629ccd,#2d618c)" target="_blank" rel="noopener noreferrer">
						<img alt="Python" src="https://www.python.org/static/favicon.ico" class="center automargin">
					</a>
					<div class="noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">Pixel Eating</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">1.0.4</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0.4</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0.2</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('PyPixelEatingInfobox')">I</button>
						</div>
					</div>
					<p rel="license" class="center" align="center" style="width: 250px">
						<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
							<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
						</a>
						<br />
						Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
					</p>
				</div>
				<div style="background: #d4ead5">
					<a href="https://www.minetest.net" class="block" style="background: #53ac56; height: 75px; position: relative" target="_blank" rel="noopener noreferrer">
						<img alt="Minetest" src="https://www.minetest.net/media/favicon/194x194.png" style="max-height: 95%" class="center">
					</a>
					<h3 align="center">Meine Mods:</h3>
					<!-- New lights temporarily unavailable
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">New Lights</button>
							</a>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTNewLightsInfobox')">I</button>
						</div>
					</div>
					-->
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">TA_ESPE</button>
							</a>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTta_espeInfobox')">I</button>
						</div>
					</div>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">Alien Material</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">0.10</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.10</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">BETA 20.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.9</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.8</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTAlienMaterialInfobox')">I</button>
						</div>
					</div>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">Proxima Survival</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">Alpha 0.1.1</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Alpha 0.1.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Alpha 0.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.7</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">November Update</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5.2</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.5</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.4.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Posometer-Update</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Short Mapgen Update</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.2.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Pre Alpha 0.2</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTProximaSurvivalInfobox')">I</button>
						</div>
					</div>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">TNTRun</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">1.0</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">1.0</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.9</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">2021-05-03</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.8</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.7.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.7</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.6</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.5</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.4</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.3</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.2</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTtntrunInfobox')">I</button>
						</div>
					</div>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">TNTTag</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">0.2</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.2</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.1</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTtnttagInfobox')">I</button>
						</div>
					</div>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">XP Highscores</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">Testing 0.1.1</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Testing 0.1.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">Testing 0.1</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTxp_highscoresInfobox')">I</button>
						</div>
					</div>
					<h3 align="center">Meine Texturpackete:</h3>
					<div class="margin noborder download">
						<div class="roundborder start confirm">
							<a>
								<button type="button" class="download round start">SimpleTextures</button>
							</a>
						</div>
						<div class="roundborder version">
							<button type="button" class="download round dropdown">0.6</button>
							<div class="dropdown fullwidth">
								<ul>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.6</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.5</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4.3</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4.1</button></li>
									<li onclick="downloadDropdownSet(event)"><button type="button" align="center" class="round download nohover">0.4</button></li>
								</ul>
							</div>
						</div>
						<div class="roundborder filetype">
							<button type="button" class="download round end dropdown">.zip</button>
							<div class="dropdown">
								<ul></ul>
							</div>
						</div>
						<div>
							<button class="infobutton" onclick="showInfobox('MTSimpleTexturesInfobox')">I</button>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-bottom: calc(var(--notfullwidth-remaining) / 2);"></div>
		</main>
		<footer style="background: #6f02b5; color: white;">
			<div class="flexwrap fullwidth">
				<div align="center" class="flexgrow bottommargin">
					<h2>Debiankaios überall</h2>
					<ul class="nodots">
						<li>
							<a href="https://scratch.mit.edu/users/debiankaios" target="_blank" rel="noopener noreferrer" class="custom icon icon-scratch">Debiankaios auf Scratch</a>
						</li>
						<li>
							<a href="https://gitlab.com/debiankaios" target="_blank" rel="noopener noreferrer" class="custom icon icon-gitlab">Debiankaios auf GitLab</a>
						</li>
						<li>
							<a href="http://debiankaios.de/" target="_blank" rel="noopener noreferrer" class="custom icon icon-debiankaios">Debiankaios im Internet</a>
						</li>
					</ul>
					<h2>Diese Seite</h2>
					<ul class="nodots">
						<li>
							<a href="https://gitlab.com/TheDreche/debiankaios-de" class="custom icon icon-gitlab" target="_blank" rel="noopener noreferrer">Quellcode auf Gitlab</a>
						</li>
					</ul>
					Diese Seite wurde von Dreche erstellt.
					<ul class="nodots">
						<li>
							<a href="https://scratch.mit.edu/users/Dreche/" class="custom icon icon-scratch" target="_blank" rel="noopener noreferrer">Dreche auf Scratch</a>
						</li>
						<li>
							<a href="https://gitlab.com/TheDreche" class="custom icon icon-gitlab" target="_blank" rel="noopener noreferrer">Dreche auf GitLab</a>
						</li>
					</ul>
				</div>
				<div align="center" class="flexgrow center" style="margin: auto">
					Zuletzt geändert am 31.08.2023
					<br>
					<a href="/Datenschutz.html" target="_blank" rel="noopener noreferrer" class="custom">Datenschutz</a>
					<br>
					<a href="/Impressum.html" target="_blank" rel="noopener noreferrer" class="custom">Kontakt</a>
				</div>
				<div align="center" class="flexgrow" style="margin: auto 0 0 0">
					<h2>Weitere Seiten</h2>
					<ul class="linklist" style="box-shadow: -2px -2px 2px gray">
						<li style="--linklist-background: #CE0057; --linklist-hover-bg: #E680AB"><a target="_blank" rel="noopener noreferrer" href="http://debiankaios.de/">Debiankaios' Seite</a></li>
						<li style="--linklist-background: #2c82d2; --linklist-hover-bg: #96c0e8"><a target="_blank" rel="noopener noreferrer" href="http://fros-spiele.org/">Fros-Spiele.org</a></li>
						<li style="--linklist-background: #FF9900; --linklist-hover-bg: #FFCC80"><a target="_blank" rel="noopener noreferrer" href="https://scratch.mit.edu/users/debiankaios/">debiankaios auf Scratch</a></li>
						<li style="--linklist-background: #499290; --linklist-hover-bg: #A4C8C8"><a target="_blank" rel="noopener noreferrer" href="https://fafa08.de">Seite eines Freundes</a></li>
						<li style="--linklist-background: #fc6d26; --linklist-hover-bg: #feb692"><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/debiankaios">debiankaios auf GitLab</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
